<!DOCTYPE html>
<html lang="zh-CN | en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/blog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          git 学习 - Fziqian
        
    </title>

    <link rel="canonical" href="https://fziqian.github.io/blog/blog/2020/01/07/git-学习/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/blog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/blog/css/highlight.css">

    <link rel="stylesheet" href="/blog/css/widget.css">

    <link rel="stylesheet" href="/blog/css/rocket.css">

    <link rel="stylesheet" href="/blog/css/signature.css">

    <link rel="stylesheet" href="/blog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/blog/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/blog/tags/#git" title="git">git</a>
                            
                        </div>
                        <h1>git 学习</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Fziqian on
                            2020-01-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">FZQ的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/blog/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="git配置用户名、邮箱"><a href="#git配置用户名、邮箱" class="headerlink" title="git配置用户名、邮箱"></a>git配置用户名、邮箱</h3><pre><code>git config --global user.name &apos;FZiqian&apos;

git config --global user.email &apos;xxx@qq.com&apos;

git config --local    只对某个仓库有效</code></pre><h3 id="git-三种状态"><a href="#git-三种状态" class="headerlink" title="git 三种状态"></a>git 三种状态</h3><pre><code>modified (已修改)

staged/tracked (已暂存)

committed (已提交)</code></pre><h3 id="初始化git项目"><a href="#初始化git项目" class="headerlink" title="初始化git项目"></a>初始化git项目</h3><pre><code>git init 

git status

git add file

(use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</code></pre><h3 id="将暂存区文件移出代码库的跟踪"><a href="#将暂存区文件移出代码库的跟踪" class="headerlink" title="将暂存区文件移出代码库的跟踪 ???"></a>将暂存区文件移出代码库的跟踪 ???</h3><pre><code>git rm README.md    删除工作区文件和暂存区的文件跟踪，并在下次提交时不纳入版本管理

git rm  -f README.md    
此方法为--force及强制删除工作区与暂存区的文件，用于当工作区与暂存区不一致时

以上rm方法都不会删除仓库里的文件</code></pre><hr>
<h3 id="git-commit-m-‘msg’"><a href="#git-commit-m-‘msg’" class="headerlink" title="git commit -m ‘msg’"></a>git commit -m ‘msg’</h3><pre><code>git commit -am &apos;add and commit&apos;

git commit add -u    更新提交所有已经被git跟踪的文件

(use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

将暂存区的文件重置（不会改变工作区的内容）

&quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

本地文件会被版本库的文件覆盖

这里在不想提交修改文件或者误删工作区文件后恢复文件时使用
git log</code></pre><h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><pre><code>git reset HEAD        将暂存区恢复回版本库

git reset HEAD -- filename  将指定暂存区的文件恢复为版本库

git reset HEAD^        将仓库的版本倒退一个 

此时因为版本库倒退，本地的代码不变，所以暂存区会显示有unstaged的修改

此时如果想将工作区与仓库同步 可使用git checkout -- &lt;file&gt;</code></pre><blockquote>
<p>HEAD~2 上上个 HEAD~3 上上上个</p>
</blockquote>
<blockquote>
<p>HEAD^ 上一个 HEAD^^^ 上上上个</p>
</blockquote>
<h3 id="git-reset-的参数"><a href="#git-reset-的参数" class="headerlink" title="git reset 的参数"></a>git reset 的参数</h3><pre><code>git reset [--mixed] HEAD^ （默认）效果同上

git reset --soft HEAD^ (此时会显示有staged但未commit的文件，相当于可以重新commit一次代码)

git reset --hard HEAD^ (此时工作区与仓库会同步回滚，no unstaged,no uncommitted)

hard方式有危险，因为会把工作区的内容消掉</code></pre><hr>
<pre><code>git commit --amend    更正最近一次的提交

git commit --amend -m &apos;msg&apos;    加-m 不会使用vim打开编辑massage

更新以前的提交massage</code></pre><hr>
<pre><code>git rebase -i parentCommitID(hash)  rebase 变基 -i 交互式

reword

使用rebase在本地修改未push的可以，但是最后不要修改已经push了的
使用rebase将以前的多个commit合并

git rebase -i parentCommitID(hash) squash</code></pre><h3 id="回滚指定id的快照（可向前-向后滚）"><a href="#回滚指定id的快照（可向前-向后滚）" class="headerlink" title="回滚指定id的快照（可向前/向后滚）"></a>回滚指定id的快照（可向前/向后滚）</h3><pre><code>git reset a1fsda(快照的hash值) 

git reflog 可以查看所有的版本历史id（包括已经回滚的）</code></pre><h3 id="回滚个别文件"><a href="#回滚个别文件" class="headerlink" title="回滚个别文件"></a>回滚个别文件</h3><pre><code>git reset 版本快照id 文件名/路径

此方法不会修改整个版本库的head指针


注意上面回滚不加reset的参数，默认就是mixed方式回滚</code></pre><h3 id="diff命令"><a href="#diff命令" class="headerlink" title="diff命令"></a>diff命令</h3><p><code>比较不同状态或版本文件的不同</code></p>
<pre><code>git diff    默认比较的是【工作区】与暂存区的不同

git diff 版本号1 版本号2    比较两个版本的不同

git diff 版本号            比较【工作区】与指定版本的不同

git diff --cached [版本号]    --cached参数表示比较的是暂存区与版本库的不同

git diff -- filename        比较指定文件</code></pre><hr>
<pre><code>git mv 旧文件名 新文件名    重命名文件</code></pre><h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p><code>查看分支</code></p>
<pre><code>git branch -av            查看所有分支，并显示对应的最新commit

git branch 分支名        创建一个新的分支

git checkout 分支名        切换一个分支

将上面两步合并

git checkout -b 分支名        创建并切换到一个新的分支

git checkout -b 新分支 基础分支    创建并切换到一个基于基础分支的新分支

如果基础分支不制定，则为当前分支</code></pre><h3 id="git-log-–decorate-decorate-装饰"><a href="#git-log-–decorate-decorate-装饰" class="headerlink" title="git log –decorate        decorate 装饰"></a>git log –decorate        decorate 装饰</h3><pre><code>显示提交指向的分支(branch)和tag\

git log -n5 --oneline        显示最近5条日志  -n5

git log --oneline tmp        tmp 分支名 显示分支的历史

git help --web log        使用浏览器打开 git log 命令的帮助文档

git log --decorate --oneline    --oneline 只显示快照的id和说明

git log --decorate --oneline --graph --all    --graph 以图表的方式显示    --all 显示所有的分支

git merge 分支名        将指定的分支合并到本分支中

git branch -d(--delete) 分支名    删除分支

git branch -D 分支名        强制删除没有merge的分支</code></pre><h3 id="reset-与-checkout的区别"><a href="#reset-与-checkout的区别" class="headerlink" title="reset 与 checkout的区别"></a>reset 与 checkout的区别</h3><p>reset主要用于版本快照的切换</p>
<p>checkout主要用于切换分支</p>
<pre><code>git checkout -- filename    将指定文件从暂存区里恢复到工作区

git stash    将暂存区的内容临时存放到stash 清空暂存区

git stash list    查看stash列表</code></pre><h3 id="提交紧急任务后恢复stash"><a href="#提交紧急任务后恢复stash" class="headerlink" title="提交紧急任务后恢复stash"></a>提交紧急任务后恢复stash</h3><pre><code>git stash apply 将stash列表里的挑出来恢复工作区和暂存区

git stash pop   将stash列表里的跳出来恢复后并将stash列表里的对应stash删除</code></pre><blockquote>
<p>.gitignore 忽略doc已经doc文件夹下所有文件</p>
</blockquote>
<p>doc/ </p>
<pre><code>git clone --bare /path/my/project/.git new.git 哑协议

git clone --bare file:/path/my/project/.git new.git 智能协议（带进度条，传输进行了压缩优化）</code></pre><h3 id="git-remote-查看远程仓库"><a href="#git-remote-查看远程仓库" class="headerlink" title="git remote 查看远程仓库"></a>git remote 查看远程仓库</h3><pre><code>git remote -v 查看远程仓库详细信息

git remote add remoteName file:/path/my/project/new.git 添加一个远程仓库

git remote remove remoteName

git remote rename old new</code></pre><blockquote>
<p>git push –set-upstream remoteName/branchName branchName 将设置上游的远程仓库分支指向本地分支</p>
</blockquote>
<h3 id="git-push-push到远程仓库"><a href="#git-push-push到远程仓库" class="headerlink" title="git push    push到远程仓库"></a>git push    push到远程仓库</h3><pre><code>git push remoteName --all 将所有的分支都push到远程仓库

git merge --allow-unrelated-histories branchName 
合并允许无关联的版本仓库 有时候在github上面创建项目为非空，合并本地仓库时会用到</code></pre><h3 id="使用github创建版本库，上传本地代码"><a href="#使用github创建版本库，上传本地代码" class="headerlink" title="使用github创建版本库，上传本地代码"></a>使用github创建版本库，上传本地代码</h3><pre><code>git remote add origin https:github.com/Fziqian/git-demo.git

git push -u origin master

使用github clone以后，使用git checkout -b branchName origin/branchName 将远端的分支clone并切换</code></pre>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/blog/2020/01/07/markdown语法学习/" data-toggle="tooltip" data-placement="top" title="markdown语法学习">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/blog/2019/08/18/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/blog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/blog/tags/#git" title="git">git</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.luopandeng.com/" target="_blank">LPD</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Fziqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Fziqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/Fziqian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Fziqian 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://fziqian.github.io/blog/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="https://fziqian.github.io/blog/blog/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="https://fziqian.github.io/blog/blog/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://fziqian.github.io/blog/blog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
